#!/bin/bash
# Create student user with sudo; lock root password login.
set -euo pipefail

USERNAME="student"
# Default password for Live demos — change in production images if needed.
PASSWORD="xodex"

if ! id -u "${USERNAME}" >/dev/null 2>&1; then
  adduser --disabled-password --gecos "Xodex Student" "${USERNAME}"
fi

echo "${USERNAME}:${PASSWORD}" | chpasswd
usermod -aG sudo "${USERNAME}"

# Root: no password login (sudo only for student)
passwd -l root || true

# Ensure home skeleton
install -d -o "${USERNAME}" -g "${USERNAME}" -m 0755 "/home/${USERNAME}"
install -d -o "${USERNAME}" -g "${USERNAME}" -m 0700 "/home/${USERNAME}/.xodex"

# Welcome progress file if missing
if [ ! -f "/home/${USERNAME}/.xodex/progress.json" ]; then
  cat > "/home/${USERNAME}/.xodex/progress.json" <<'EOF'
{
  "username": "student",
  "language": "ru",
  "bookmarks": {},
  "lessons_completed": [],
  "settings": {
    "theme": "dark",
    "last_opened": null
  }
}
EOF
  chown "${USERNAME}:${USERNAME}" "/home/${USERNAME}/.xodex/progress.json"
fi

echo "Xodex: user ${USERNAME} ready (sudo, password set)."

# sudoers.d must be 0440
if [ -f /etc/sudoers.d/xodex ]; then
  chmod 0440 /etc/sudoers.d/xodex
fi
