# Xodex base system — kernel, live, console, locales
# Prefer no recommends (set in lb config)

linux-image-amd64
live-boot
live-config
live-config-systemd
live-tools
systemd-sysv

# Console & keyboard
console-setup
keyboard-configuration
kbd
locales

# Essentials
bash
coreutils
util-linux
procps
iproute2
iputils-ping
ca-certificates
sudo
passwd
adduser
less
file
findutils
grep
sed
gawk
tar
gzip
xz-utils
bzip2
rsync

# Network clients (no openssh-server by default)
curl
wget
dnsutils

# Documentation base
man-db
manpages
manpages-dev
info
texinfo
